body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
}

.container {
    display: flex;
    justify-content: center;
}

.container-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 56px;
    letter-spacing: -0.004em;
    margin-top: 40px;
    color: #75B79E;
}

.cards {
    display: flex;
    justify-content: center;
    margin-right: 100px;
    margin-left: 80px;
    margin-top: 47px;
    flex-wrap: wrap;
}

.card {
    width: 117px;
    height: 146px;
    margin-left: 34px;
    margin-bottom: 34px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.face {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 5px;
    border: 1px solid #99CEA8;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.face img {
    width: 100px;
    height: 100px;
}

.front {
    transform: rotateY(180deg);
}

.rotate {
    transform: rotateY(-180deg);
}

p {
    display: none;
}

@media (max-width: 335px) {
    h1 {
        font-size: 36px;
    }

    .cards {
        margin-left: 70px;
    }
}

@media (min-width: 1110px) {
    .container-principal {
        width: 990px;
    }

    .cards {
        margin-left: 0px;
        margin-right: 30px;
    }
}